<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\LookController.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\ReactiveTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneController.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>