<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/AI.cs" Line="21" Column="4" />
      <File FileName="Assets/MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="16" Column="1" />
      <File FileName="Assets/Fireball.cs" Line="20" Column="24" />
      <File FileName="Assets/PlayerCharacter.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>